<!DOCTYPE html>
<html>

<head>
  <title>chatGPT API</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    /* page-loading */
    #loading {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: fixed;
      display: block;
      opacity: 0.6;
      background: #e4e4e4;
      z-index: 99;
      text-align: center;
    }

    #loading>img {
      position: absolute;
      top: 40%;
      left: 45%;
      z-index: 100;
    }

    #loading>p {
      position: absolute;
      top: 57%;
      left: 43%;
      z-index: 101;
    }

    .chat-content {
      height: 350px;
      overflow-y: scroll;
    }

    .line {
      margin-top: 10px;
      display: flex;
    }

    .chat-box {
      background: #eee;
      padding: 5px;
      max-width: 200px;
    }

    .mine {
      margin-left: auto;
    }
  </style>
</head>

<body>
<h1>chatGPT API</h1>
<div>무엇이든 질문해보세요 !!</div>

<div class="chat-content">
  <div class="line">
    <span class="chat-box">안녕?</span>
  </div>
  <div class="line">
    <span class="chat-box mine">안녕!</span>
  </div>
</div>
<input type="text" id="keywords" name="keywords" required />
<button onclick="chatGPT()">입력</button>
<div id="loading">
  <img src="https://studentrights.sen.go.kr/images/common/loading.gif">
</div>
<script>
    $(document).ready(function () {
      $('#loading').hide();
    });

    function chatGPT() {
      const api_key = "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"  // <- API KEY 입력
      const keywords = document.getElementById('keywords').value
      $('#loading').show();

      const messages = [
        { role: 'system', content: 'You are a helpful assistant.' },
        { role: 'user', content: keywords },
      ]

      const data = {
        model: 'gpt-3.5-turbo',
        temperature: 0.5,
        n: 1,
        messages: messages,
      }

      $.ajax({
        url: "https://api.openai.com/v1/chat/completions",
        method: 'POST',
        headers: {
          Authorization: "Bearer " + api_key,
          'Content-Type': 'application/json',
        },
        data: JSON.stringify(data),
      }).then(function (response) {
        $('#loading').hide();
        console.log(response)
        let answer = response.choices[0].message.content;
        let chatContent = document.querySelector('.chat-content');

        // 사용자의 입력을 출력
        let userLine = document.createElement('div');
        userLine.classList.add('line');
        let userChatBox = document.createElement('span');
        userChatBox.classList.add('chat-box', 'mine');
        userChatBox.textContent = keywords;
        userLine.appendChild(userChatBox);
        chatContent.appendChild(userLine);

        // 챗봇의 답변을 출력
        let botLine = document.createElement('div');
        botLine.classList.add('line');
        let botChatBox = document.createElement('span');
        botChatBox.classList.add('chat-box');
        botChatBox.textContent = answer;
        botLine.appendChild(botChatBox);
        chatContent.appendChild(botLine);

        document.getElementById('keywords').value = '';
      });
    }
  </script>
</body>

</html>
